# javaframework

./: README.md  pom.xml
allure-results/: 00516e59-201b-4b0c-b3d3-7c7b2a26c9f9-result.json  00ce30c8-f27f-4205-a45f-836a650a204e-container.json  016bee8c-c6f6-49e7-ae58-8081a1b9d88b-container.json  02f19921-009e-4d17-9946-7682bf0933d4-container.json  0410e8ec-4143-4324-93b1-ebe66b514113-container.json  044b8d46-7c76-4607-8db0-5741989e8502-result.json  05d6dc62-d449-4b36-a1cb-859958593c24-container.json  06319880-2c0a-44a8-989a-7ee9f9018dd5-container.json  068b7726-d123-4dc3-bb00-e7ae43b99857-container.json  069950cf-3b52-4e53-b03d-b5c0aed9f353-container.json  0744ab59-924a-4741-9653-3308e7f013c8-result.json  09bbed57-334d-4d15-b3fc-efabb5851a50-result.json  0a4bb143-3f5f-4a38-a04d-763b4e0f7ff3-container.json  0b713ffe-8ce4-470b-9652-69c04928d9bd-container.json  0b8ad21d-ffb8-40bb-8f48-c7809e91042d-result.json  0baa07b8-1267-463a-a609-ac5dd576b5b6-container.json  0d1e4624-e19b-4eea-be2a-292fd978c5eb-container.json  0de2f295-b5a1-4690-bb65-4cf82252a1e1-result.json  0e2af21c-0c20-42b4-9c00-3cba909290ea-result.json  0e574cee-2813-4f07-bb4b-6cce64627a79-container.json  110871cc-3790-4fd3-9364-ba998d5f084d-container.json  116c25d4-fac1-4fe8-8fd6-bb00330a9e9a-attachment  11a026e3-55e8-48ff-b11d-6840cd5a21cf-container.json  130e4cb3-6c6a-49f3-afd3-79d315d28faf-container.json  1399946b-3960-4ac0-9083-5e233b670851-container.json  13d25455-4290-4561-8c6c-eba8d6ec8799-result.json  13dbabd5-0fbd-40ef-a48f-62144e42fb49-container.json  1432bc48-951d-4730-9a90-59313909fde8-container.json  14642ca8-c892-446a-813c-a1d446472ecf-container.json  16f4546e-2cc4-4933-a0bd-3e4952bf2c32-container.json  1a677b66-135d-4716-a30c-459f951da103-container.json  1aafe1c1-91f1-4800-a5bf-15bd717d07c6-result.json  1b51a070-e50a-43fe-8226-ab6f17aa43a5-container.json  1dd017ed-b565-4093-9bd8-7c0d6d188bd9-container.json  225c524c-2cfa-462d-a9ea-b8b23b624c74-result.json  240bb281-e5cc-440a-a027-44478dbd1459-container.json  241484b8-3b68-4654-92e3-d1c389dc3d4b-container.json  244b693c-0826-4764-bdd4-c9b1c15e05fa-result.json  2467aaa2-6c03-4184-bd34-87b462d5856d-result.json  252e613a-abb6-4bf4-b91e-da435762dd25-container.json  (+194 more)
src/: README.md
src/main/java/qa/base/: BaseDriver.java  BaseListener.java  BasePage.java  BaseTest.java
src/main/java/qa/pageobject/: ExampleHomePage.java  GenericPageObject.java  TeamSupportHomePage.java  chatBot.java  exampleHomePage.java  genericPageObject.java
src/main/java/qa/utils/: Assert.java  PageObjectSupplier.java  PropKeys.java  PropertiesUtils.java
src/main/java/qa/utils/log/: ConsoleColors.java  Reporter.java
src/main/java/qa/utils/retryAnalyzer/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/resources/: config.properties
src/test/java/suites/: smoke.xml
src/test/java/tests/: GenericTestClass.java  GenericTests.java  chatBotVital.java  genericTestClass.java
src/test/suites/: Smoke.xml
